
#Client only configuration settings
[Overlay]
	#The offset on the y axis
	#Range: -32768 ~ 32767
	yOffset = 20
	#The offset on the x axis
	#Range: -32768 ~ 32767
	xOffset = 10
	#The relative point of the overlay
	#Allowed Values: TOP_LEFT, TOP_RIGHT, BOTTOM_RIGHT, BOTTOM_LEFT
	overlayPosition = "BOTTOM_RIGHT"
	#Determines how first aid should display armor on item tooltips.
	#REPLACE replaces the vanilla description with the one fitting first aid
	#APPEND will add the first aid values at the bottom
	#NONE will show the old vanilla values. Be advised this is purly visual, interally, the first aid value will always be used
	#Allowed Values: REPLACE, APPEND, NONE
	armorTooltipMode = "REPLACE"
	#Determines the transparency of the overlay. 200 = Maximum transparency, 0 = Fully opaque
	#Range: 0 ~ 200
	alpha = 50
	#Specifies how many ticks (20 ticks = 1 second) the overlay should be visible after health changed (healing/damaging)
	#If set to -1, the HUD is always visible
	#Range: -1 ~ 600
	visibleDurationTicks = -1
	#True if the main health bar should be rendered (Will be average health)
	showVanillaHealthBar = true
	#The design to use to visualize the health
	#Allowed Values: OFF, NUMBERS, HEARTS, PLAYER_MODEL
	overlayMode = "HEARTS"
	#If set to true, the overlay will flash for a short moment if the health changed. Only affects PLAYER_MODEL overlay
	flash = true

[Misc]
	#Set to true to enable the debuff sounds. Only matters when debuffs are enabled
	enableSoundSystem = true
	#Disables the funny easter eggs on certain events if false
	enableEasterEggs = true

