
[biome_configs]
	#biome list
	deathwormBiomes = ["minecraft:desert", "minecraft:desert_hills", "minecraft:desert_lakes", "biomesoplenty:cold_desert", "biomesoplenty:dryland", "biomesoplenty:lush_desert", "biomesoplenty:outback", "biomesoplenty:wasteland"]
	#biome list
	lightningDragonBiomes = ["minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:badlands", "minecraft:wooded_badlands_plateau", "minecraft:badlands_plateau", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:eroded_badlands", "minecraft:modified_wooded_badlands_plateau", "minecraft:modified_badlands_plateau", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "biomesoplenty:fungal_jungle", "biomesoplenty:outback", "biomesoplenty:rainforest", "biomesoplenty:temperate_rainforest", "biomesoplenty:temperate_rainforest_hills", "biomesoplenty:tropical_rainforest", "biomesoplenty:tropic_beach", "biomesoplenty:tropics"]
	#biome list
	cockatriceBiomes = ["minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "biomesoplenty:outback"]
	#biome list
	blackHippogryphBiomes = ["minecraft:desert_hills"]
	#biome list
	lightningLilyBiomes = ["minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "biomesoplenty:outback"]
	#biome list
	sirenBiomes = ["minecraft:ocean", "minecraft:deep_ocean", "minecraft:frozen_ocean", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:cold_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_frozen_ocean"]
	#biome list
	amphithereBiomes = ["minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "biomesoplenty:rainforest", "biomesoplenty:temperate_rainforest", "biomesoplenty:temperate_rainforest_hills", "biomesoplenty:tropical_rainforest", "biomesoplenty:tropic_beach", "biomesoplenty:tropics"]
	#biome list
	fireDragonSkeletonBiomes = ["minecraft:desert", "minecraft:desert_hills", "minecraft:desert_lakes", "biomesoplenty:cold_desert", "biomesoplenty:dryland", "biomesoplenty:lush_desert", "biomesoplenty:outback", "biomesoplenty:wasteland"]
	#biome list
	brownHippogryphBiomes = ["minecraft:mountains", "minecraft:mountain_edge", "minecraft:gravelly_mountains", "minecraft:taiga_mountains", "biomesoplenty:alps", "biomesoplenty:alps_foothills", "biomesoplenty:highland", "biomesoplenty:jade_cliffs", "biomesoplenty:overgrown_cliffs", "biomesoplenty:shield", "biomesoplenty:volcano"]
	#biome list
	amethystBiomes = ["minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "biomesoplenty:outback"]
	#biome list
	hippocampusBiomes = ["minecraft:ocean", "minecraft:deep_ocean", "minecraft:frozen_ocean", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:cold_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_frozen_ocean"]
	#biome list
	snowyTrollBiomes = ["minecraft:snowy_tundra", "minecraft:snowy_mountains", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:ice_spikes", "minecraft:taiga_hills", "minecraft:snowy_taiga_mountains", "minecraft:snowy_beach", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_fir_clearing", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_forest", "biomesoplenty:tundra"]
	#biome list
	hippogryphBiomes = ["minecraft:mountains", "minecraft:snowy_mountains", "minecraft:desert_hills", "minecraft:wooded_hills", "minecraft:taiga_hills", "minecraft:jungle_hills", "minecraft:birch_forest_hills", "minecraft:snowy_taiga_hills", "minecraft:giant_tree_taiga_hills", "minecraft:wooded_mountains", "minecraft:savanna_plateau", "minecraft:wooded_badlands_plateau", "minecraft:badlands_plateau", "minecraft:gravelly_mountains", "minecraft:taiga_mountains", "minecraft:swamp_hills", "minecraft:tall_birch_hills", "minecraft:dark_forest_hills", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga_hills", "minecraft:modified_gravelly_mountains", "minecraft:shattered_savanna_plateau", "minecraft:modified_wooded_badlands_plateau", "minecraft:modified_badlands_plateau", "minecraft:bamboo_jungle_hills", "biomesoplenty:alps", "biomesoplenty:alps_foothills", "biomesoplenty:highland", "biomesoplenty:highland_moor", "biomesoplenty:jade_cliffs", "biomesoplenty:overgrown_cliffs", "biomesoplenty:rainbow_hills", "biomesoplenty:shield", "biomesoplenty:volcano"]
	#biome list
	iceDragonSkeletonBiomes = ["minecraft:snowy_tundra", "minecraft:snowy_mountains", "minecraft:snowy_taiga", "minecraft:snowy_taiga_mountains", "minecraft:snowy_taiga_hills", "minecraft:ice_spikes", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_fir_clearing", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_forest", "biomesoplenty:tundra"]
	#biome list
	jungleMyrmexBiomes = ["minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "biomesoplenty:rainforest", "biomesoplenty:temperate_rainforest", "biomesoplenty:temperate_rainforest_hills", "biomesoplenty:tropical_rainforest", "biomesoplenty:tropic_beach", "biomesoplenty:tropics"]
	#biome list
	mausoleumBiomes = ["minecraft:snowy_tundra", "minecraft:snowy_mountains", "minecraft:snowy_taiga", "minecraft:snowy_taiga_mountains", "minecraft:snowy_taiga_hills", "minecraft:ice_spikes", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_fir_clearing", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_forest", "biomesoplenty:tundra"]
	#biome list
	sapphireBiomes = ["minecraft:snowy_tundra", "minecraft:snowy_mountains", "minecraft:snowy_taiga", "minecraft:snowy_taiga_mountains", "minecraft:snowy_taiga_hills", "minecraft:ice_spikes", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_fir_clearing", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_forest", "biomesoplenty:tundra"]
	#biome list
	mountainTrollBiomes = ["minecraft:mountains", "minecraft:mountain_edge", "minecraft:gravelly_mountains", "minecraft:taiga_mountains", "biomesoplenty:alps", "biomesoplenty:alps_foothills", "biomesoplenty:highland", "biomesoplenty:jade_cliffs", "biomesoplenty:overgrown_cliffs", "biomesoplenty:shield", "biomesoplenty:volcano"]
	#biome list
	iceLilyBiomes = ["minecraft:snowy_tundra", "minecraft:snowy_mountains", "minecraft:snowy_taiga", "minecraft:snowy_taiga_mountains", "minecraft:snowy_taiga_hills", "minecraft:ice_spikes", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_fir_clearing", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_forest", "biomesoplenty:tundra"]
	#biome list
	chestnutHippogryphBiomes = ["minecraft:wooded_mountains"]
	#biome list
	pixieBiomes = ["minecraft:dark_forest", "minecraft:dark_forest_hills", "minecraft:flower_forest", "biomesoplenty:flower_meadow", "biomesoplenty:jade_cliffs", "biomesoplenty:mystic_grove", "biomesoplenty:rainbow_hills"]
	#biome list
	creamyHippogryphBiomes = ["minecraft:savanna_plateau"]
	#biome list
	overworldSpawnBiomes = ["minecraft:plains", "minecraft:ocean", "minecraft:desert", "minecraft:mountains", "minecraft:forest", "minecraft:taiga", "minecraft:swamp", "minecraft:river", "minecraft:frozen_ocean", "minecraft:frozen_river", "minecraft:snowy_tundra", "minecraft:snowy_mountains", "minecraft:mushroom_fields", "minecraft:mushroom_field_shore", "minecraft:beach", "minecraft:desert_hills", "minecraft:wooded_hills", "minecraft:taiga_hills", "minecraft:mountain_edge", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:deep_ocean", "minecraft:stone_shore", "minecraft:snowy_beach", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:dark_forest", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:wooded_mountains", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:badlands", "minecraft:wooded_badlands_plateau", "minecraft:badlands_plateau", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:cold_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:sunflower_plains", "minecraft:desert_lakes", "minecraft:gravelly_mountains", "minecraft:flower_forest", "minecraft:taiga_mountains", "minecraft:swamp_hills", "minecraft:ice_spikes", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest_hills", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:modified_gravelly_mountains", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:eroded_badlands", "minecraft:modified_wooded_badlands_plateau", "minecraft:modified_badlands_plateau", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "biomesoplenty:alps", "biomesoplenty:alps_foothills", "biomesoplenty:bayou", "biomesoplenty:bog", "biomesoplenty:boreal_forest", "biomesoplenty:chaparral", "biomesoplenty:cherry_blossom_grove", "biomesoplenty:cold_desert", "biomesoplenty:coniferous_forest", "biomesoplenty:dead_forest", "biomesoplenty:dryland", "biomesoplenty:fir_clearing", "biomesoplenty:floodplain", "biomesoplenty:flower_meadow", "biomesoplenty:fungal_jungle", "biomesoplenty:grassland", "biomesoplenty:gravel_beach", "biomesoplenty:grove", "biomesoplenty:highland", "biomesoplenty:highland_moor", "biomesoplenty:jade_cliffs", "biomesoplenty:lavender_field", "biomesoplenty:lush_desert", "biomesoplenty:lush_grassland", "biomesoplenty:lush_swamp", "biomesoplenty:mangrove", "biomesoplenty:maple_woods", "biomesoplenty:marsh", "biomesoplenty:meadow", "biomesoplenty:mire", "biomesoplenty:muskeg", "biomesoplenty:mystic_grove", "biomesoplenty:ominous_woods", "biomesoplenty:orchard", "biomesoplenty:origin_valley", "biomesoplenty:outback", "biomesoplenty:overgrown_cliffs", "biomesoplenty:pasture", "biomesoplenty:poppy_field", "biomesoplenty:prairie", "biomesoplenty:pumpkin_patch", "biomesoplenty:rainbow_hills", "biomesoplenty:rainforest", "biomesoplenty:redwood_forest", "biomesoplenty:redwood_forest_edge", "biomesoplenty:scrubland", "biomesoplenty:seasonal_forest", "biomesoplenty:shield", "biomesoplenty:shrubland", "biomesoplenty:silkglade", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_fir_clearing", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_forest", "biomesoplenty:steppe", "biomesoplenty:temperate_rainforest", "biomesoplenty:temperate_rainforest_hills", "biomesoplenty:tropical_rainforest", "biomesoplenty:tropic_beach", "biomesoplenty:tropics", "biomesoplenty:tundra", "biomesoplenty:volcanic_plains", "biomesoplenty:volcano", "biomesoplenty:wasteland", "biomesoplenty:wetland", "biomesoplenty:woodland"]
	#biome list
	forestTrollBiomes = ["minecraft:forest", "minecraft:taiga", "minecraft:wooded_hills", "minecraft:taiga_hills", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:dark_forest", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:wooded_mountains", "minecraft:wooded_badlands_plateau", "minecraft:taiga_mountains", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest_hills", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:modified_wooded_badlands_plateau", "minecraft:modified_badlands_plateau", "biomesoplenty:boreal_forest", "biomesoplenty:cherry_blossom_grove", "biomesoplenty:coniferous_forest", "biomesoplenty:dead_forest", "biomesoplenty:fir_clearing", "biomesoplenty:highland", "biomesoplenty:maple_woods", "biomesoplenty:mystic_grove", "biomesoplenty:ominous_woods", "biomesoplenty:orchard", "biomesoplenty:overgrown_cliffs", "biomesoplenty:rainbow_hills", "biomesoplenty:redwood_forest", "biomesoplenty:redwood_forest_edge", "biomesoplenty:seasonal_forest", "biomesoplenty:shield", "biomesoplenty:silkglade", "biomesoplenty:woodland"]
	#biome list
	grayHippogryphBiomes = ["minecraft:dark_forest_hills"]
	#biome list
	seaSerpentBiomes = ["minecraft:ocean", "minecraft:deep_ocean", "minecraft:frozen_ocean", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:cold_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_frozen_ocean"]
	#biome list
	cyclopsCaveBiomes = ["minecraft:beach", "minecraft:stone_shore", "minecraft:snowy_beach", "biomesoplenty:tropic_beach", "biomesoplenty:gravel_beach"]
	#biome list
	stymphalianBiomes = ["minecraft:swamp", "minecraft:swamp_hills", "biomesoplenty:bayou", "biomesoplenty:bog", "biomesoplenty:floodplain", "biomesoplenty:lush_swamp", "biomesoplenty:mangrove", "biomesoplenty:marsh", "biomesoplenty:mire", "biomesoplenty:muskeg"]
	#biome list
	gorgonTempleBiomes = ["minecraft:beach", "minecraft:stone_shore", "minecraft:snowy_beach", "biomesoplenty:tropic_beach", "biomesoplenty:gravel_beach"]
	#biome list
	hydraBiomes = ["minecraft:swamp", "minecraft:swamp_hills", "biomesoplenty:bayou", "biomesoplenty:bog", "biomesoplenty:floodplain", "biomesoplenty:lush_swamp", "biomesoplenty:mangrove", "biomesoplenty:marsh", "biomesoplenty:mire", "biomesoplenty:muskeg"]
	#biome list
	whiteHippogryphBiomes = ["minecraft:snowy_mountains", "minecraft:snowy_taiga_mountains", "minecraft:snowy_taiga_hills"]
	#biome list
	fireLilyBiomes = ["minecraft:desert", "minecraft:desert_hills", "minecraft:desert_lakes", "minecraft:nether_wastes", "minecraft:soul_sand_valley", "minecraft:crimson_forest", "minecraft:warped_forest", "minecraft:basalt_deltas", "biomesoplenty:volcanic_plains", "biomesoplenty:volcano"]
	#biome list
	graveyardBiomes = ["minecraft:plains", "minecraft:desert", "minecraft:mountains", "minecraft:forest", "minecraft:taiga", "minecraft:swamp", "minecraft:snowy_tundra", "minecraft:snowy_mountains", "minecraft:mushroom_fields", "minecraft:mushroom_field_shore", "minecraft:desert_hills", "minecraft:wooded_hills", "minecraft:taiga_hills", "minecraft:mountain_edge", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:dark_forest", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:wooded_mountains", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:badlands", "minecraft:wooded_badlands_plateau", "minecraft:badlands_plateau", "minecraft:sunflower_plains", "minecraft:desert_lakes", "minecraft:gravelly_mountains", "minecraft:flower_forest", "minecraft:taiga_mountains", "minecraft:swamp_hills", "minecraft:ice_spikes", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest_hills", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:modified_gravelly_mountains", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:eroded_badlands", "minecraft:modified_wooded_badlands_plateau", "minecraft:modified_badlands_plateau", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "biomesoplenty:alps", "biomesoplenty:alps_foothills", "biomesoplenty:bayou", "biomesoplenty:bog", "biomesoplenty:boreal_forest", "biomesoplenty:chaparral", "biomesoplenty:cherry_blossom_grove", "biomesoplenty:cold_desert", "biomesoplenty:coniferous_forest", "biomesoplenty:dead_forest", "biomesoplenty:dryland", "biomesoplenty:fir_clearing", "biomesoplenty:floodplain", "biomesoplenty:flower_meadow", "biomesoplenty:fungal_jungle", "biomesoplenty:grassland", "biomesoplenty:gravel_beach", "biomesoplenty:grove", "biomesoplenty:highland", "biomesoplenty:highland_moor", "biomesoplenty:jade_cliffs", "biomesoplenty:lavender_field", "biomesoplenty:lush_desert", "biomesoplenty:lush_grassland", "biomesoplenty:lush_swamp", "biomesoplenty:mangrove", "biomesoplenty:maple_woods", "biomesoplenty:marsh", "biomesoplenty:meadow", "biomesoplenty:mire", "biomesoplenty:muskeg", "biomesoplenty:mystic_grove", "biomesoplenty:ominous_woods", "biomesoplenty:orchard", "biomesoplenty:origin_valley", "biomesoplenty:outback", "biomesoplenty:overgrown_cliffs", "biomesoplenty:pasture", "biomesoplenty:poppy_field", "biomesoplenty:prairie", "biomesoplenty:pumpkin_patch", "biomesoplenty:rainbow_hills", "biomesoplenty:rainforest", "biomesoplenty:redwood_forest", "biomesoplenty:redwood_forest_edge", "biomesoplenty:scrubland", "biomesoplenty:seasonal_forest", "biomesoplenty:shield", "biomesoplenty:shrubland", "biomesoplenty:silkglade", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_fir_clearing", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_forest", "biomesoplenty:steppe", "biomesoplenty:temperate_rainforest", "biomesoplenty:temperate_rainforest_hills", "biomesoplenty:tropical_rainforest", "biomesoplenty:tropics", "biomesoplenty:tundra", "biomesoplenty:volcanic_plains", "biomesoplenty:wasteland", "biomesoplenty:wetland", "biomesoplenty:woodland"]
	#biome list
	oreGenBiomes = ["minecraft:plains", "minecraft:ocean", "minecraft:desert", "minecraft:mountains", "minecraft:forest", "minecraft:taiga", "minecraft:swamp", "minecraft:river", "minecraft:frozen_ocean", "minecraft:frozen_river", "minecraft:snowy_tundra", "minecraft:snowy_mountains", "minecraft:mushroom_fields", "minecraft:mushroom_field_shore", "minecraft:beach", "minecraft:desert_hills", "minecraft:wooded_hills", "minecraft:taiga_hills", "minecraft:mountain_edge", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:deep_ocean", "minecraft:stone_shore", "minecraft:snowy_beach", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:dark_forest", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:wooded_mountains", "minecraft:savanna", "minecraft:savanna_plateau", "minecraft:badlands", "minecraft:wooded_badlands_plateau", "minecraft:badlands_plateau", "minecraft:warm_ocean", "minecraft:lukewarm_ocean", "minecraft:cold_ocean", "minecraft:deep_warm_ocean", "minecraft:deep_lukewarm_ocean", "minecraft:deep_cold_ocean", "minecraft:deep_frozen_ocean", "minecraft:sunflower_plains", "minecraft:desert_lakes", "minecraft:gravelly_mountains", "minecraft:flower_forest", "minecraft:taiga_mountains", "minecraft:swamp_hills", "minecraft:ice_spikes", "minecraft:modified_jungle", "minecraft:modified_jungle_edge", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest_hills", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "minecraft:modified_gravelly_mountains", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "minecraft:eroded_badlands", "minecraft:modified_wooded_badlands_plateau", "minecraft:modified_badlands_plateau", "minecraft:bamboo_jungle", "minecraft:bamboo_jungle_hills", "biomesoplenty:alps", "biomesoplenty:alps_foothills", "biomesoplenty:bayou", "biomesoplenty:bog", "biomesoplenty:boreal_forest", "biomesoplenty:chaparral", "biomesoplenty:cherry_blossom_grove", "biomesoplenty:cold_desert", "biomesoplenty:coniferous_forest", "biomesoplenty:dead_forest", "biomesoplenty:dryland", "biomesoplenty:fir_clearing", "biomesoplenty:floodplain", "biomesoplenty:flower_meadow", "biomesoplenty:fungal_jungle", "biomesoplenty:grassland", "biomesoplenty:gravel_beach", "biomesoplenty:grove", "biomesoplenty:highland", "biomesoplenty:highland_moor", "biomesoplenty:jade_cliffs", "biomesoplenty:lavender_field", "biomesoplenty:lush_desert", "biomesoplenty:lush_grassland", "biomesoplenty:lush_swamp", "biomesoplenty:mangrove", "biomesoplenty:maple_woods", "biomesoplenty:marsh", "biomesoplenty:meadow", "biomesoplenty:mire", "biomesoplenty:muskeg", "biomesoplenty:mystic_grove", "biomesoplenty:ominous_woods", "biomesoplenty:orchard", "biomesoplenty:origin_valley", "biomesoplenty:outback", "biomesoplenty:overgrown_cliffs", "biomesoplenty:pasture", "biomesoplenty:poppy_field", "biomesoplenty:prairie", "biomesoplenty:pumpkin_patch", "biomesoplenty:rainbow_hills", "biomesoplenty:rainforest", "biomesoplenty:redwood_forest", "biomesoplenty:redwood_forest_edge", "biomesoplenty:scrubland", "biomesoplenty:seasonal_forest", "biomesoplenty:shield", "biomesoplenty:shrubland", "biomesoplenty:silkglade", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_fir_clearing", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_forest", "biomesoplenty:steppe", "biomesoplenty:temperate_rainforest", "biomesoplenty:temperate_rainforest_hills", "biomesoplenty:tropical_rainforest", "biomesoplenty:tropic_beach", "biomesoplenty:tropics", "biomesoplenty:tundra", "biomesoplenty:volcanic_plains", "biomesoplenty:volcano", "biomesoplenty:wasteland", "biomesoplenty:wetland", "biomesoplenty:woodland"]
	#biome list
	iceDragonBiomes = ["minecraft:taiga", "minecraft:snowy_tundra", "minecraft:snowy_mountains", "minecraft:taiga_hills", "minecraft:snowy_beach", "minecraft:snowy_taiga", "minecraft:snowy_taiga_hills", "minecraft:giant_tree_taiga", "minecraft:giant_tree_taiga_hills", "minecraft:taiga_mountains", "minecraft:ice_spikes", "minecraft:snowy_taiga_mountains", "minecraft:giant_spruce_taiga", "minecraft:giant_spruce_taiga_hills", "biomesoplenty:cold_desert", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_fir_clearing", "biomesoplenty:snowy_coniferous_forest", "biomesoplenty:snowy_forest", "biomesoplenty:tundra"]
	#biome list
	darkBrownHippogryphBiomes = ["minecraft:taiga_mountains", "minecraft:taiga_hills"]
	#biome list
	wanderingCyclopsBiomes = ["minecraft:plains", "minecraft:savanna", "minecraft:sunflower_plains", "minecraft:savanna_plateau", "minecraft:badlands", "biomesoplenty:chaparral", "biomesoplenty:dryland", "biomesoplenty:floodplain", "biomesoplenty:flower_meadow", "biomesoplenty:grassland", "biomesoplenty:lavender_field", "biomesoplenty:lush_grassland", "biomesoplenty:marsh", "biomesoplenty:meadow", "biomesoplenty:pasture", "biomesoplenty:poppy_field", "biomesoplenty:prairie", "biomesoplenty:pumpkin_patch", "biomesoplenty:scrubland", "biomesoplenty:shrubland", "biomesoplenty:snowy_fir_clearing", "biomesoplenty:steppe", "biomesoplenty:volcano", "biomesoplenty:wasteland"]
	#biome list
	desertMyrmexBiomes = ["minecraft:desert", "minecraft:desert_hills", "minecraft:desert_lakes", "biomesoplenty:cold_desert", "biomesoplenty:dryland", "biomesoplenty:lush_desert", "biomesoplenty:outback", "biomesoplenty:wasteland"]
	#biome list
	lightningDragonSkeletonBiomes = ["minecraft:savanna", "minecraft:savanna_plateau", "minecraft:shattered_savanna", "minecraft:shattered_savanna_plateau", "biomesoplenty:outback"]
	#biome list
	fireDragonBiomes = ["minecraft:plains", "minecraft:desert", "minecraft:mountains", "minecraft:forest", "minecraft:swamp", "minecraft:desert_hills", "minecraft:wooded_hills", "minecraft:mountain_edge", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:dark_forest", "minecraft:wooded_mountains", "minecraft:sunflower_plains", "minecraft:desert_lakes", "minecraft:gravelly_mountains", "minecraft:flower_forest", "minecraft:swamp_hills", "minecraft:tall_birch_forest", "minecraft:tall_birch_hills", "minecraft:dark_forest_hills", "minecraft:modified_gravelly_mountains", "biomesoplenty:alps", "biomesoplenty:alps_foothills", "biomesoplenty:bayou", "biomesoplenty:bog", "biomesoplenty:boreal_forest", "biomesoplenty:chaparral", "biomesoplenty:cherry_blossom_grove", "biomesoplenty:coniferous_forest", "biomesoplenty:dead_forest", "biomesoplenty:dryland", "biomesoplenty:fir_clearing", "biomesoplenty:floodplain", "biomesoplenty:flower_meadow", "biomesoplenty:grassland", "biomesoplenty:grove", "biomesoplenty:highland", "biomesoplenty:highland_moor", "biomesoplenty:jade_cliffs", "biomesoplenty:lavender_field", "biomesoplenty:lush_desert", "biomesoplenty:lush_grassland", "biomesoplenty:lush_swamp", "biomesoplenty:mangrove", "biomesoplenty:maple_woods", "biomesoplenty:marsh", "biomesoplenty:meadow", "biomesoplenty:mire", "biomesoplenty:muskeg", "biomesoplenty:mystic_grove", "biomesoplenty:ominous_woods", "biomesoplenty:orchard", "biomesoplenty:outback", "biomesoplenty:overgrown_cliffs", "biomesoplenty:pasture", "biomesoplenty:poppy_field", "biomesoplenty:prairie", "biomesoplenty:pumpkin_patch", "biomesoplenty:rainbow_hills", "biomesoplenty:redwood_forest", "biomesoplenty:redwood_forest_edge", "biomesoplenty:scrubland", "biomesoplenty:seasonal_forest", "biomesoplenty:shield", "biomesoplenty:shrubland", "biomesoplenty:silkglade", "biomesoplenty:steppe", "biomesoplenty:volcanic_plains", "biomesoplenty:volcano", "biomesoplenty:wasteland", "biomesoplenty:wetland", "biomesoplenty:woodland"]

