#CONFIG ONLY OPTIONS
ignoreUpdate:0
updateNotification:true
settingsButton:false
allowWrongWorldTeleportation:false
differentiateByServerAddress:true
#INGAME SETTINGS (DO NOT EDIT!)
minimap:true
caveMaps:1
caveZoom:2
showPlayers:true
showHostile:true
showMobs:true
showItems:true
showOther:false
showOtherTeam:true
showWaypoints:true
showIngameWaypoints:true
displayRedstone:true
deathpoints:true
oldDeathpoints:true
distance:1
showCoords:true
lockNorth:true
zoom:2
mapSize:2
entityAmount:1
chunkGrid:-1
slimeChunks:false
playersColor:2
mobsColor:14
hostileColor:4
itemsColor:5
otherColor:12
otherTeamColor:10
mapSafeMode:false
minimapOpacity:100.0
waypointsScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsScale:1.0
compassOverWaypoints:false
showBiome:true
showEntityHeight:true
showFlowers:true
keepWaypointNames:false
waypointsDistance:0.0
waypointsDistanceMin:0.0
waypointTp:tp @s
arrowScale:1.5
arrowColour:0
smoothDots:true
playerHeads:true
heightLimit:20
worldMap:true
terrainDepth:true
terrainSlopes:2
mainEntityAs:2
blockTransparency:true
waypointOpacityIngame:80
waypointOpacityMap:90
hideWorldNames:1
openSlimeSettings:true
alwaysShowDistance:false
playerNames:2
otherTeamsNames:3
friendlyMobNames:0
hostileMobNames:0
itemNames:0
otherNames:0
showLightLevel:0
renderLayerIndex:1
crossDimensionalTp:true
showTime:2
biomeColorsVanillaMode:false
lookingAtAngle:20
lookingAtAngleVertical:180
centeredEnlarged:false
zoomedOutEnlarged:false
alwaysEntityNametags:true
minimapTextAlign:0
showAngles:false
waypointsMutualEdit:true
compass:true
caveMapsDepth:30
hideWaypointCoordinates:false
renderAllSets:false
playerArrowOpacity:100
ignoreHeightmaps:false
waypointsBottom:false
minimapShape:0
lightOverlayType:0
lightOverlayMaxLight:7
lightOverlayMinLight:0
lightOverlayColor:13
betterSprint:false
showArmor:true
showEffects:true
showEffectNames:true
showFullAmount:false
keepSneak:true
enchantColor:7
durability:2
notifications:true
notification_hunger:true
notification_hp:true
notification_tnt:true
notification_arrow:true
notification_air:true
xp:true
showEnchants:true
betterNumbers:true
archery:true
lowHealth:5
lowHunger:5
lowAir:5
entityInfo:true
entityInfoDistance:10.0
entityInfoStay:1
entityInfoMaxHearts:100
entityInfoHealthNumbers:true
entityInfoArmourNumbers:true
entityInfoShowArmour:true
entityInfoShowEntityModel:true
entityInfoEffects:true
entityInfoEffectsScale:1
itemTooltip:false
itemTooltipMinLines:2
itemTooltipTime:5
potionEffectsBlink:true
armourStatusMainHand:true
armourStatusOffHand:true
interface:gui.xaero_potion_status:0:17:true:false:false:false
interface:gui.xaero_armour_status:0:40:true:false:false:true
interface:gui.xaero_xp_setting:0:135:true:false:false:true
interface:gui.xaero_notifications:0:49:true:false:false:false
interface:gui.xaero_minimap:98:42:false:false:true:false
interface:gui.xaero_entity_info:-17:141:false:false:false:true
interface:gui.xaero_item_tooltip:0:128:false:false:true:true
#WAYPOINTS HAVE BEEN MOVED TO /XaeroWaypoints
