{
  "minecraft": {
    "version": "1.16.3",
    "modLoaders": [
      {
        "id": "forge-34.1.25",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Master Survival (MS Craft)",
  "version": "Server_V1.0.2",
  "author": "MasterCJ123",
  "projectID": 411963,
  "files": [
    {
      "projectID": 386415,
      "fileID": 3099222,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3077435,
      "required": true
    },
    {
      "projectID": 379768,
      "fileID": 3077616,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3104018,
      "required": true
    },
    {
      "projectID": 384485,
      "fileID": 3071558,
      "required": true
    },
    {
      "projectID": 413029,
      "fileID": 3081026,
      "required": true
    },
    {
      "projectID": 401400,
      "fileID": 3085250,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3109994,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 3057922,
      "required": true
    },
    {
      "projectID": 406114,
      "fileID": 3075055,
      "required": true
    },
    {
      "projectID": 397252,
      "fileID": 3109577,
      "required": true
    },
    {
      "projectID": 367337,
      "fileID": 3079681,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3077866,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3079213,
      "required": true
    },
    {
      "projectID": 356831,
      "fileID": 3086776,
      "required": true
    },
    {
      "projectID": 278717,
      "fileID": 3031381,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3066013,
      "required": true
    },
    {
      "projectID": 323596,
      "fileID": 3072704,
      "required": true
    },
    {
      "projectID": 391187,
      "fileID": 3074680,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3103851,
      "required": true
    },
    {
      "projectID": 338580,
      "fileID": 3083726,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3081064,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3071704,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3083279,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 3098890,
      "required": true
    },
    {
      "projectID": 220311,
      "fileID": 3103871,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3081991,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3079183,
      "required": true
    },
    {
      "projectID": 226136,
      "fileID": 3079259,
      "required": true
    },
    {
      "projectID": 226138,
      "fileID": 3079261,
      "required": true
    },
    {
      "projectID": 226140,
      "fileID": 3069249,
      "required": true
    },
    {
      "projectID": 415057,
      "fileID": 3108754,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 3058771,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 3066875,
      "required": true
    },
    {
      "projectID": 406201,
      "fileID": 3094373,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3085001,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3085448,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3086492,
      "required": true
    },
    {
      "projectID": 396796,
      "fileID": 3070814,
      "required": true
    },
    {
      "projectID": 414249,
      "fileID": 3088028,
      "required": true
    },
    {
      "projectID": 327554,
      "fileID": 3072295,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3096689,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 3100871,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3072965,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3077588,
      "required": true
    },
    {
      "projectID": 342804,
      "fileID": 3093477,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 3077824,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3086049,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3084242,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3068929,
      "required": true
    },
    {
      "projectID": 400714,
      "fileID": 3049042,
      "required": true
    },
    {
      "projectID": 340333,
      "fileID": 3084252,
      "required": true
    },
    {
      "projectID": 406824,
      "fileID": 3071968,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 3074731,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3106626,
      "required": true
    },
    {
      "projectID": 381068,
      "fileID": 3066145,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3066754,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3056451,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3096300,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3031390,
      "required": true
    },
    {
      "projectID": 392156,
      "fileID": 3109949,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3058491,
      "required": true
    },
    {
      "projectID": 406839,
      "fileID": 3086561,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3040762,
      "required": true
    },
    {
      "projectID": 353935,
      "fileID": 3091365,
      "required": true
    },
    {
      "projectID": 289397,
      "fileID": 3057656,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3054047,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3082940,
      "required": true
    },
    {
      "projectID": 324586,
      "fileID": 3066999,
      "required": true
    },
    {
      "projectID": 416273,
      "fileID": 3096980,
      "required": true
    },
    {
      "projectID": 60329,
      "fileID": 3075599,
      "required": true
    },
    {
      "projectID": 367806,
      "fileID": 3071379,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3088870,
      "required": true
    },
    {
      "projectID": 399945,
      "fileID": 3076055,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3061727,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 3079646,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 3061565,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 3093045,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3081643,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3082734,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3077981,
      "required": true
    },
    {
      "projectID": 414090,
      "fileID": 3093495,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3086126,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 3066107,
      "required": true
    },
    {
      "projectID": 410497,
      "fileID": 3086490,
      "required": true
    },
    {
      "projectID": 273382,
      "fileID": 3057020,
      "required": true
    },
    {
      "projectID": 390007,
      "fileID": 3054300,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3069571,
      "required": true
    },
    {
      "projectID": 316881,
      "fileID": 3066615,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3069976,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 3103868,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3075717,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3109811,
      "required": true
    }
  ],
  "overrides": "overrides"
}