﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/386415">Towers Of The Wild (by idrae_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/379768">BetterDefaultBiomes (by xratedjunior)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/384485">Sleeping Bags (by henkelmax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/413029">Mobile Beacon (FORGE) (by Coldspell_Games)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/401400">Enderium in the End (by baranhan123)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/401955">Ars Nouveau (by baileyholl2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/375088">Dragon Mounts: Legacy (by WolfSh0tz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/406114">Easy Paxel (by Coldspell_Games)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/397252">More Living Things (by Buecher__wurm)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/367337">Survive (by Stereowalker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/404465">FTB GUI Library (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324973">Dungeon Crawl (by XIROC1337)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/356831">BetterVanillaBuilding (by bettervanillabuilding)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278717">Sit (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/323596">Rats (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/391187">Enchant With Mob (by bagu_chan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242998">Silent Lib (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/338580">Craft and Hunt (by aavri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/331936">Citadel (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/388172">GeckoLib (by ThanosGecko)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264353">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/297039">Silent Gear (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220311">Silent's Gems (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/400085">Upgraded Netherite (by Rolfmao25)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226136">SimpleCore API (by skrallexy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226138">SimpleOres (by skrallexy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226140">Netherrocks (by skrallexy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/415057">Outvoted (by HowBoutNo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248027">Scaling Health (by SilentChaos512)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/276837">First Aid (by ichttt)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/406201">Blame (Forge) (by telepathicgrunt)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313970">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/347488">Valhelsia Structures (by ValhelsiaTeam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/396796">Monsterley HD Add-On: Biomes O' Plenty (by mc_monalisa)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/414249">Reusable Rockets (by henkelmax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/327554">Simple Farming (by enemeez1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/378802">Structure Gel API (by ModdingLegacy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258587">ItemPhysic Full (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/340583">YUNG's Better Caves (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238372">Neat (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/342804">Pandoras Creatures (by andrew0030)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345854">Villager Names (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260262">Tool Belt (by gigaherz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/368293">Repurposed Structures (Forge) (by telepathicgrunt)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/388800">Polymorph (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/400714">Better Weather (by Corgi_Taco)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/340333">Wyrmroost (by Kingdomall)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/406824">Risk of Rain Mod (by ElColoManco)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/411813">Stack Refill (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/381068">Bag of Yurting (by Commoble)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237307">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60028">Aquaculture 2 (by Shadowclaimer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/344787">XP Tome (by bl4ckscor3)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/392156">Double Bladed Axe Mod (by Akurojinx)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/389665">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/406839">Wizard Staff (by vemerion)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/353935">Project MMO (by Harmonised_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289397">XP From Harvest (by ReaIGecko)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/399090">Scuba Gear (by ModdingLegacy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/342584">Collective (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/324586">Naturally Charged Creepers (by Serilum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/416273">Direbats (Forge) (by andanteT)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60329">Lava Monsters (by ModdingLegacy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/367806">UnionLib (by Stereowalker)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/399945">RevampedWolf (by bagu_chan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309927">Curios API (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/377794">Dungeons Plus (by ModdingLegacy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/394140">Simple Magnets (by SuperMartijn642)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/377798">The Conjurer (by ModdingLegacy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/316582">Corpse (by henkelmax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313536">BountifulBaubles (by Cursed1nferno)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264231">Ice and Fire: Dragons (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/414090">Treemendous (by deerangle2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244844">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244849">Advanced Hook Launchers (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/410497">Spiders 2.0 (by TheCyberBrick)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/273382">TwitchSpawn (by iGoodiex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/390007">Never Needed Or Wanted (by WimpingEgo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/316881">Curious Shulker Boxes (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/336272">Mutant Beasts (by Chumbanotz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255389">EnhancedVisuals (by CreativeMD)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254284">AmbientSounds 3 (by CreativeMD)</a></li>
</ul>
