minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
iceandfire:fire_dragon_forge
iceandfire:ice_dragon_forge
iceandfire:lightning_dragon_forge
apotheosis:fletching
apotheosis:spawner_modification
rats:cauldron
rats:chef_rat
rats:gemcutter_rat
silentgear:category/gear_crafting
silentgear:grading
silentgear:salvaging
silentgems:category/altar_transmutation
silentgems:category/purifier
silentgems:category/supercharger_pillar
silentgems:category/supercharging
silentgems:category/token_enchanting
ars_nouveau:glyph_press
